# Sigma

./: Sigma.slnx
Sigma.Application/: Sigma.Application.csproj
Sigma.Application/Common/Constant/: ApiMessages.cs
Sigma.Application/Common/Exceptions/: CustomException.cs
Sigma.Application/Common/Responses/: ApiResponse.cs
Sigma.Application/DTOs/Common/: CommonSearchResponseDto.cs  CommonSearchRowDto.cs
Sigma.Application/DTOs/Master/: AcademicYearCreateDto.cs  AcademicYearResponseDto.cs  AcademicYearTermDto.cs  AcademicYearUpdateDto.cs  ClassDto.cs  ClassSectionCreateDto.cs  ClassSectionResponseDto.cs  ClassSectionUpdateDto.cs  ClassTeacherDto.cs  CreateAcademicCalendarDto.cs  CreateClassDto.cs  CreateClassTeacherDto.cs  CreateEventTypeDto.cs  CreateStudentDocumentDto.cs  MSchoolDto.cs  SectionLookupCreateDto.cs  SectionLookupResponseDto.cs  SectionLookupUpdateDto.cs  SubjectDto.cs  SubjectMappingDto.cs  UpdateAcademicCalendarDto.cs  UpdateClassDto.cs  UpdateClassTeacherDto.cs  UpdateEventTypeDto.cs  UpdateSchoolDto.cs  UpdateSchoolLogoDto.cs
Sigma.Application/DTOs/Student/: CreateEnquiryDto.cs  UpdateEnquiryDto.cs
Sigma.Application/DTOs/Utilities/: GlobalActivityLogDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MenuActionDto.cs  MenuDto.cs
Sigma.Application/Interfaces/Common/: ICommonSearchRepository.cs  ICommonSearchService.cs
Sigma.Application/Interfaces/Master/: IAcademicCalendarRepository.cs  IAcademicYearRepository.cs  IAcademicYearService.cs  IClassSectionRepository.cs  IClassSectionService.cs  IEventTypeRepository.cs  (+10 more)
Sigma.Infrastructure/: Sigma.Infrastructure.csproj
Sigma.Infrastructure/DI/: DependencyInjection.cs
Sigma.Infrastructure/Security/: JwtTokenService.cs
Sigma.Infrastructure/Services/: GlobalActivityLogService.cs
(+81 files in other folders)
